@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=MonteCarlo&family=Style+Script&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none;
    font-family:'Poppins',sans-serif;
}

body{
    display:flex;
    align-items: center;
    justify-content: center;
    min-height:100vh;
    color:#000;
     background-image: url('../bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
}

.wrapper{
    width:400px;
    border:1px solid lightgrey;
    border-radius:6px;
    background-color:white;
}

.form header{
    font-size:30px;
    font-weight: 600;
    padding-bottom:20px;
    padding-top:30px;
    font-family: 'Dancing Script', cursive;
    text-align:center;
}

.getdata{
    padding-top:20px;
    padding-left:50px;
    padding-right:50px;
    padding-bottom:18px;
}

.getinput{
    padding-bottom:15px;
}

.submitbtn{
    width:100%;
    padding-top:20px;
    padding-bottom:30px;
}

.submitbtn input[type=submit]{
    width:100%;
    background-color:purple;
    border:1px solid purple;
    color:#fff;
    cursor:pointer;
    border-radius: 4px;
    font-size:16px;
    padding-top:4px;
    padding-bottom:4px;
}

.getdata input[type=text]{
    background-color:rgba(255,255,255,0.07);
    height:36px;
    width:100%;
    font-size:14px;
    padding:8px;
    color:#000;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline:none;
    border-left:none;
    border-top:none;
    border-right:none;
}

.getdata input[type=password]{
    background-color:rgba(255,255,255,0.07);
    height:36px;
    width:100%;
    font-size:14px;
    padding:8px;
    color:#000;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline:none;
    border-left:none;
    border-top:none;
    border-right:none;
}

::placeholder {
    color: darkgrey;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: darkgrey;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
   color: darkgrey;
  }


.forgotpsw{
    text-align:center;
    font-size:14px;
}

.forgotpsw a{
    color:grey;
}

.forgotpsw a:hover{
    color:darkblue;
}

.newuser{
    padding-top:40px;
    text-align:center;
    font-size:15px;
}

.newuser a{
    color:#0095f6;
}



.errortext{
    color:tomato;
    padding:8px 10px;
    text-align:center;
    border-radius:5px;
    margin-bottom:10px;
    display:none;
}