<html>
    <head>
        <title>Portfolio</title>
        <style>
           body{
            background:url("3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
           }
            .responsive {
                position: relative;
                width: 500px;
                height: 600px;
                margin-left: 900px;
                filter: blur(px);   

            }
            .centered {
                position: absolute;
                top: 40%;
                left: 30%;
                transform: translate(-50%, -50%); 
                text-align: center;
                
                color: #f1f1f1;
                width: 50%;
                padding-right: 20px;
                
            }
            .middle{
              
               
                background-color: #c97777;
            }
        </style>
    </head>
    <body> 

<div>
    <div>
        <img src="2a.png" class="responsive">
    </div>
    
    <div class="centered">
        <h1 style="font-size: 4.5rem;">Ishaan Dev Singla</h1>
    </div>

    <div class="middle">
        <h1>About Us</h1>
    </div>

</div>

    </body>

</html>