#download-pdf .parent {
    margin:0px 0px 68px 0px;
}

#download-pdf .parent .heading{
    cursor:pointer;
}

#download-pdf .parent .heading h2{
    color:#F03C02;
    text-transform: uppercase;
}

#download-pdf .parent .heading .bottom-line{
    background-color:#F03C02;
    width:80px;
    height:2px; 
    transition: width 1s;
}

#download-pdf .parent .heading:hover .bottom-line{
    width:100%;
}

#download-pdf .parent .forms{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(450px,1fr));
    grid-gap:20px;
    margin:20px 0px; 
}

#download-pdf .parent .forms form{
    height: 100px !important;
}

#download-pdf .parent .forms .form a{
    display: flex;
    justify-content: space-between;
    border: 1px solid lightgrey;
    padding:15px;
    align-items: center;
    transition: box-shadow 0.15s;
}

#download-pdf .parent .forms .form a:hover{
    box-shadow: 10px 10px 11px -4px rgba(0,0,0,0.2);
-webkit-box-shadow: 10px 10px 11px -4px rgba(0,0,0,0.2);
-moz-box-shadow: 10px 10px 11px -4px rgba(0,0,0,0.2);
}

#download-pdf .parent .forms .form a img{
    display: inline;
    width:50px;
}

#download-pdf .parent .forms .form a .name{
    margin-left:10px;
    width:100%;
}

#download-pdf .parent .forms .form a .name h5{
    text-align: center;
    font-weight: 600;
    font-size: 1.15em;
}

#download-pdf .parent .forms .form a .name p{
    text-align: center;
    color:rgb(80, 75, 75);
    font-weight: 500;
    font-size: 0.9em;
}

@media only screen and (max-width: 900px) {
    #download-pdf .parent .forms{
        grid-template-columns:1fr;
    }

    #download-pdf .parent .forms .form a .name h5{
        font-size: 1em;
    }
    
    #download-pdf .parent .forms .form a .name p{
        font-size: 0.8em;
    }
}



