#header .logo{
    display:flex;
    justify-content:start;
}

#header .logo a img{
    width:50px;
    margin-right:20px;
}

#header .logo span a{
    color:#746B63;
    font-weight:600;
    transition: color 0.5s;
}

#header .logo span a:hover{
    color:#F03C02;
}

@media only screen and (max-width: 985px) {
    nav .get-started{
        display: none;
    }
}

@media only screen and (min-width: 988px) and (max-width: 1465px) {
    nav .get-started{
        display: none;
    }
  }
