.container{
    margin:150px auto 60px auto;
    width:98%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
}

section{
    margin:10px 0;
    padding:22px 20px;
    border-radius: 8px;
    width:100%;
    background-color: white;
}

section .welcome h2{
    font-weight: 500;
    font-size: 2em;
    color:var(--themeColor)
}

section .welcome p{
    margin:20px 0 0 5px;
    display: flex;
    justify-content: space-between;
}

section .welcome p ul li{
    margin:0px 20px;
}

section .welcome p span:nth-child(2){
    color:red;
}

section h2{
    margin:10px 0 0 0;
    font-weight: 500;
    font-size: 2em;
}

section .basicdetails .table table{
    width:100%;
    margin:20px 0;
    border:2px solid #CCC9B6;
}

section .basicdetails .table table th{
    background-color: #CCC9B6;
    text-align: left;
}

section .basicdetails .table table th,
section .basicdetails .table table td{
    padding:6px;
}

section .upprofilepicform img{
    margin:20px 0;
}

section .upprofilepicform form{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

section button{
    padding:12px 0;
    font-size: 16px;
    background-color: #1C1C93;
    color:white;
    border:none;
    border-radius: 6px;
    cursor: pointer;
    width: 180px;
    margin:0 5px;
}

section .buttons{
    display:flex;
    justify-content:flex-end;
    margin:0 0 15px 0;
}

section .admform p{
    margin:10px 0 20px 0;
    text-align: right;
    color:red;
}

section .admform div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:30px 0;
}

section .admform div span{
    font-size: 20px;
}

section .admform div span:nth-child(2){
    color:red;
}