@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

:root {
  --themeColor: #f03c02;
  --grey: #545960;
}

/* Setting the Background */
body{
    background: url("../bg.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Css For the Header as Universal */
header {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: white;
}

header a {
  text-decoration: none;
  color: var(--grey);
  transition: color 0.5s;
}

header a:hover {
  color: var(--themeColor);
}

/* Css For Mini Nav Bar in Header  */
header .mini-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
}

header .mini-nav .left i {
  color: var(--themeColor);
}

header .mini-nav .left,
.right {
  display: flex;
  align-items: center;
}

header .mini-nav .left .email {
  margin: 0 0 0 24px;
}

header .mini-nav .right .social a {
  margin: 0 8px;
}

/* Css for the Main Navbar */
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:0 0 4px 0;
}

header nav .logo{
    display: flex;
    align-items: center;
    padding:3px 12px;
    color:var(--grey);
}

header nav .logo img {
    width:60px;
    height: 60px;
}

header nav .logo .collage-name{
    margin:0 0 0 16px;
}

header nav .logo .collage-name a .head-small{
    font-size: 18px;
}

header nav .logo .collage-name a .head-big{
    font-size: 22px;
}

header nav .nav a{
    margin:0 18px 0 0;
    text-transform: uppercase;
}

nav .nav .login-btn {
  background: var(--themeColor);
  color: #fff;
  border-radius: 5px;
  padding: 10px 36px;
  white-space: nowrap;
  transition: border 0.3s,color 0.3s,background 0.3s;
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
}

nav .nav .login-btn:hover{
    border:2px solid var(--themeColor);
    color:var(--themeColor);
    background-color: white;
}
