.notification{
    position:fixed;
    top:150px;
    right:10px;
    padding:15px;
    display: flex;
    justify-content: space-between;
    width:350px;
}

.alert{
    background: rgba( 250, 2, 2, 0.7 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0.5px );
    -webkit-backdrop-filter: blur( 0.5px );
    border-radius: 6px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    color:white;
}

.success{
    background: rgba( 2, 250, 3, 0.7 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 0.5px );
-webkit-backdrop-filter: blur( 0.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
/* color:black; */
color:white;
}

.notification .content p{
    text-align: justify;
    font-size:1.2em;
}

.notification .cross{
    margin:0 0 0 30px;
}

.notification .cross i{
    cursor: pointer;
    font-size:1.5em;
}