section {
    margin:180px auto 60px auto;
    width:560px;
    background-color: white;
    padding:24px 20px;
    border-radius: 8px;
}

section .register h6{
    font-weight:300;
    font-size: 32px;
}

section .register .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    margin:15px 0;
}

.required{
    color:red;
    font-weight: 500;
    font-size:18px;
}

section .register .form{
    margin:40px 0 0 0;
}

section .register .form label{
    display:block;
    font-weight: 600;
}

section .register .form .input{
    margin:20px 0;
}

section .register .form .input input[type=text],input[type=email],input[type=tel],input[type=password],select{
    margin:10px 0;
    width:100%;
    padding:15px 7px;
    background-color: white;
    border:none;
    font-size:14.5px;
    outline:none;
}

section .register .form .input input[type=text]:focus,input[type=email]:focus,input[type=tel]:focus,input[type=password]:focus{
    outline: none;
    background-color: #DDDDDD;
}

section .register .form .input input[type=radio]{
    margin:20px 1px 22px 22px;
}

section .register .form .input input[type=date]{
    margin:20px;
    padding:5px;
    width:260px;
}

section .register .form .input input[type=submit]{
    background: var(--themeColor);
    color: #fff;
    border-radius: 5px;
    padding: 12px 40px;
    white-space: nowrap;
    transition: border 0.3s,color 0.3s,background 0.3s;
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    border:none;
    cursor:pointer;
    display: block;
    margin:40px auto 20px auto;
  }
  
  section .register .form .input input[type=submit]:hover{
      border:2px solid var(--themeColor);
      color:var(--themeColor);
      background-color: white;
  }

  section .register .form .input input[type=checkbox]{
      margin:0px 0px 0 6px;
  }

  section .register .form .input .show-password{
      font-size: 14px;
      margin:0 5px;
  }

  section .register .form .newregister{
    font-size: 14px;
    display:block;
    text-align: center;
    margin:40px 0 10px 0;
  }

  section .register .form .newregister a{
    text-decoration: none;
    color:black;
  }

  section .register .form .newregister a:hover{
    color:var(--themeColor);
  }

  .errortext{
    text-align: center;
    color:red;
    margin:30px 0 0 0;
  }

  .infopsw{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  /* loader */

  .loading{
    display: none;
    justify-content: center;
    align-items: center;
    margin:20px 0;
  }

  .loader {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #F03C02; /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

